class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n=nums.length;
        List<List<Integer>> ans=new ArrayList<>();
        if(n<3)return new ArrayList(ans);
        
        Arrays.sort(nums);
        
        for(int i=0;i<n-2;i++){
            int j=i+1;
            int k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==0){
                    List<Integer> sol=new ArrayList<>();
                    sol.add(nums[i]);
                    sol.add(nums[j]);
                    sol.add(nums[k]);
                    ans.add(sol);
                    
                    while(j<k && nums[j]==nums[j+1])j++;
                    j++;
                    while(j<k && nums[k]==nums[k-1])k--;
                    k--;
                }
                else if(sum<0) j++;
                else k--;
            }
            while(i<n-2 && nums[i]==nums[i+1])i++;
        }
        
        return ans;
    }
}